{
  "name": "adamae",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "client",
    "workers/api",
    "workers/api-consumer"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:client\" \"npm run dev:cf-api\"",
    "dev:client": "npm run dev --workspace=client",
    "dev:cf-api": "npm run dev --workspace=workers/api",
    "build": "npm run build --workspaces",
    "build:client": "npm run build --workspace=client"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}